apiVersion: 1

deleteDatasources:
  - name: Prometheus
    orgId: 1

datasources:
  - name: Prometheus
    uid: prometheus_main
    orgId: 1
    type: prometheus
    url: http://prometheus:9090/prometheus/
    editable: false
    access: proxy
    isDefault: true
